<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrefActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tfInput"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력 내용 저장"
        android:id="@+id/ckSave"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="환경 설정 읽기"
        android:id="@+id/btnLoad"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="환경 설정 저장"
        android:id="@+id/btnSave"/>
</LinearLayout>