<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonPressActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/lblDisplay"
        android:hint="여기에 표시 됩니다."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisplay"
        android:text="클릭"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/menu1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:src="@drawable/imgbtn_states"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bigfont"
        android:text="큰 글자"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorgroup"
        android:orientation="vertical"
        android:checkedButton="@id/red">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빨강"
            android:id="@+id/red"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파랑"
            android:id="@+id/blue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초록"
            android:id="@+id/green"/>
    </RadioGroup>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="눌려짐"
        android:textOff="안 눌려짐"
        android:id="@+id/btntoggle"/>

</LinearLayout>