<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버가 보내온 메시지 출력"
        android:id="@+id/tfOutput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="서버에게 보낼 메시지를 입력하세요!"
        android:id="@+id/tfInput"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서버에서 메시지 전송"
        android:id="@+id/btnSend"/>

</LinearLayout>