<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화상자 출력"
        android:id="@+id/btnAlert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 대화상자 출력"
        android:id="@+id/btnItemDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단일 선택 대화상자 출력"
        android:id="@+id/btnLanguageDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DB 단일 선택 대화상자 출력"
        android:id="@+id/btnOnedb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다중 선택 대화상자 출력"
        android:id="@+id/btnMultiLanguage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/btnLogin"/>
</LinearLayout>